PORT=8080
DB_CONNECTION=mongodb+srv://elton:CIQYzchToSR3E8Hg@cluster0.rasuk.mongodb.net/dbCafe
SECRETORPRIVATEKEY=Est03sMyS3cr3tKey

GOOGLE_CLIENT_ID=180846465293-v1e91rtk7g86hnru3i8l2elc0td389up.apps.googleusercontent.com
GOOGLE_SECRET_ID=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